# mytheresa-backend-challenge

./: CHALLENGE.md  README.md  pom.xml  run_demo.sh
demo/: .env  .gitignore  docker-compose.yml
src/docker/app/: Dockerfile  run.sh
src/docker/dev/: .env  docker-compose.yml
src/main/kotlin/com/github/fufler/mytheresa/: Application.kt
src/main/kotlin/com/github/fufler/mytheresa/api/remote/: ListProductsResponse.kt
src/main/kotlin/com/github/fufler/mytheresa/controllers/: ProductsController.kt
src/main/kotlin/com/github/fufler/mytheresa/core/model/: Product.kt
src/main/kotlin/com/github/fufler/mytheresa/core/service/: DiscountsService.kt  ProductsService.kt
src/main/kotlin/com/github/fufler/mytheresa/core/service/impl/: DBBackedProductsServiceImpl.kt  DiscountServiceImpl.kt  InitialDataLoader.kt
src/main/kotlin/com/github/fufler/mytheresa/core/service/impl/model/: CategoriesRepository.kt  DBBackedCategory.kt  DBBackedProduct.kt  ProductsRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2022.03.22__initial_migration.sql
src/test/kotlin/com/github/fufler/mytheresa/: AbstractIntegrationTest.kt  ProductsIT.kt
src/test/kotlin/com/github/fufler/mytheresa/core/service/impl/: DiscountServiceImplTest.kt
src/test/resources/: application-it.properties
src/test/resources/db/data/: initial_data.json
utils/: generate_test_data.py
