spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:${db.driver}://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.hikari.maximumPoolSize=${db.pool}